# Java

./: .gitignore  Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/java/arraycheckasc/: README.md  Solution.java  package-info.java
core/src/main/java/arrayreverse/: README.md  Solution.java  package-info.java
core/src/main/java/digitsum/: README.md  Solution.java  package-info.java
core/src/main/java/euclidgcd/: README.md  Solution.java  package-info.java
core/src/main/java/factorial/: FactorialLoop.java  FactorialRecur.java  README.md  package-info.java
core/src/main/java/isprime/: Solution.java  SolutionV2.java  SolutionV3.java
core/src/main/java/leapyear/: README.md  Solution.java  package-info.java
core/src/main/java/twosum/: README.md  Solution.java  package-info.java
core/src/test/java/arraycheckasc/: SolutionTest.java
core/src/test/java/arrayreverse/: SolutionTest.java
core/src/test/java/digitsum/: SolutionTest.java
core/src/test/java/euclidgcd/: SolutionTest.java
core/src/test/java/factorial/: FactorialLoopTest.java  FactorialRecTest.java
core/src/test/java/isprime/: SolutionTest.java
core/src/test/java/leapyear/: SolutionTest.java
core/src/test/java/twosum/: SolutionTest.java
dsa/: pom.xml
dsa/src/main/java/graph/bfs/: README.md  Solution.java  package-info.java
dsa/src/main/java/matrix/diagonals/: README.md  Solution.java  package-info.java
dsa/src/main/java/searching/jump/: Solution.java
jdbc/: pom.xml
jdbc/src/main/java/: README.md
jdbc/src/main/java/dao/: CrudDAO.java  EntityMapper.java  package-info.java
jdbc/src/main/java/dao/impl/: AbstractCrudDAO.java  StudentDAOImpl.java
jdbc/src/main/java/dao/mapper/: StudentEntityMapperImpl.java  package-info.java
jdbc/src/main/java/model/: Student.java  package-info.java
jdbc/src/main/java/seeder/: StudentGenerator.java  package-info.java
jdbc/src/main/java/utils/: ResourceUtils.java
jdbc/src/main/resources/: log4j2.xml
jdbc/src/main/resources/msgs/: ConnectionEx.txt  PropsEx.txt  SQLException.txt
jdbc/src/main/resources/sql/: deleteById.sql  findById.sql  insert.sql  update.sql
jdbc/src/test/java/dao/impl/: StudentDAOImplTest.java  package-info.java
jdbc/src/test/java/data/: DataSource.java  H2DataSource.java  package-info.java
jdbc/src/test/java/seeder/: StudentGeneratorTest.java
jdbc/src/test/java/utils/: TestUtils.java  package-info.java
jdbc/src/test/resources/: db.properties
jdbc/src/test/resources/sql/: init_schema.sql  insertStudent.sql  insertStudents.sql
university/: Makefile  Readme.md  pom.xml
university/database/: createDB.bat
university/src/main/java/com/mishinyura/university/: StartApp.java  package-info.java
university/src/main/java/com/mishinyura/university/controllers/: GroupController.java  HomeController.java
university/src/main/java/com/mishinyura/university/dao/: ClassroomDAO.java  CrudDAO.java  GroupDAO.java  ScheduleDAO.java  SubjectDAO.java  TimeDAO.java  UserDAO.java
university/src/main/java/com/mishinyura/university/dao/impl/: AbstractCrudDAO.java  ClassroomDAOImpl.java  GroupDAOImpl.java  ScheduleDAOImpl.java  SubjectDAOImpl.java  TimeDAOImpl.java  UserDAOImpl.java
university/src/main/java/com/mishinyura/university/dao/mappers/: ClassroomRM.java  ClassroomRowMapper.java  GroupRM.java  GroupRowMapper.java  ScheduleRowMapper.java  SubjectRM.java  SubjectRowMapper.java  TimeRowMapper.java  UserRM.java  UserRowMapper.java
university/src/main/java/com/mishinyura/university/domain/: Classroom.java  Entity.java  Group.java  Role.java  Schedule.java  Subject.java  Time.java  User.java  package-info.java
university/src/main/java/com/mishinyura/university/services/: ClassroomService.java  CrudService.java  GroupService.java  ScheduleService.java  SubjectService.java  TimeService.java  UserService.java
university/src/main/java/com/mishinyura/university/services/impl/: ClassroomServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
university/src/main/java/com/mishinyura/university/utils/: DBQueries.java  ResUtils.java
university/src/main/resources/: application-dev-h2.properties  application-dev-postgres.properties  application.properties  logback.xml
university/src/main/resources/db/migration/h2/: H1__Init.sql  H2__Seed.sql
university/src/main/resources/db/migration/postgres/: V1__Init.sql  V2__Seed.sql
university/src/main/resources/db/sql/classroomDAOImpl/: allClassrooms.sql  classroomById.sql  createClassroom.sql  deleteClassroom.sql  updateClassroom.sql
university/src/main/resources/db/sql/groupDAOImpl/: allGroups.sql  createGroup.sql  deleteGroup.sql  groupById.sql  updateGroup.sql
university/src/main/resources/db/sql/scheduleDAOImpl/: createSchedule.sql  deleteSchedule.sql  scheduleById.sql  updateSchedule.sql
university/src/main/resources/db/sql/subjectDAOImpl/: allSubjects.sql  createSubject.sql  deleteSubject.sql  subjectById.sql  updateSubject.sql
university/src/main/resources/db/sql/timeDAOImpl/: allTimes.sql  createTime.sql  deleteTime.sql  timeById.sql  updateTime.sql
university/src/main/resources/db/sql/userDAOImpl/: createUser.sql  deleteUser.sql  updateUser.sql  userById.sql
university/src/main/resources/static/: index.html
university/src/main/resources/templates/: groups.html  index.html
university/src/test/java/com/mishinyura/university/: StartAppTests.java
university/src/test/java/com/mishinyura/university/controllers/: GroupControllerTest.java
university/src/test/java/com/mishinyura/university/dao/impl/: ClassroomDAOImplTest.java  GroupDAOImplTest.java  ScheduleDAOImplTest.java  SubjectDAOImplTest.java  TimeDAOImplTest.java  UserDAOImplTest.java
university/src/test/java/com/mishinyura/university/services/impl/: SubjectServiceImplTest.java
university/src/test/resources/: application-test.properties  logback-test.xml
university/src/test/resources/db/migration/h2/: H1__Init.sql  H2__Seed.sql
university/ui_tests/: pom.xml
university/ui_tests/src/test/java/basics/: FirstTests.java
(+37 files in other folders)
