# java

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
Core/: pom.xml
Core/src/main/java/: README.md
Core/src/main/java/isprime/: README.md  Solution.java  package-info.java
Core/src/test/java/isprime/: SolutionTest.java
DSA/: pom.xml
DSA/src/main/java/: README.md
DSA/src/main/java/searching/binary/: BinarySearch.java  README.md  package-info.java
DSA/src/main/java/searching/exponential/: README.md  Solution.java  package-info.java
DSA/src/main/java/searching/jump/: README.md  Solution.java  package-info.java
DSA/src/main/java/searching/linear/: README.md  Solution.java  package-info.java
DSA/src/main/java/searching/ternary/: README.md  Solution.java  package-info.java
DSA/src/main/java/sorting/bubble/: BubbleSort.java  README.md  package-info.java
DSA/src/main/java/sorting/bucket/: README.md  Solution.java  package-info.java
DSA/src/main/java/sorting/counting/: README.md  Solution.java  package-info.java
DSA/src/main/java/sorting/insertion/: InsertionSort.java  README.md  package-info.java
DSA/src/main/java/sorting/merge/: MergeSort.java  README.md  package-info.java
DSA/src/main/java/sorting/quick/: QuickSort.java  README.md  package-info.java
DSA/src/main/java/sorting/selection/: README.md  SelectionSort.java  package-info.java
DSA/src/main/java/strings/capitalize/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/checkanagrams/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/countvowels/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/isrotated/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/mostrepeatedchar/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/palindrom/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/removeduplicates/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/reversewords/: README.md  Solution.java  package-info.java
DSA/src/main/java/strings/stringreverse/: README.md  Solution.java  package-info.java
DSA/src/test/java/searching/binary/: BinarySearchTest.java
DSA/src/test/java/searching/exponential/: SolutionTest.java
DSA/src/test/java/searching/jump/: SolutionTest.java
DSA/src/test/java/searching/linear/: SolutionTest.java
DSA/src/test/java/searching/ternary/: SolutionTest.java
DSA/src/test/java/sorting/bubble/: BubbleSortTest.java
DSA/src/test/java/sorting/bucket/: SolutionTest.java
DSA/src/test/java/sorting/counting/: SolutionTest.java
DSA/src/test/java/sorting/insertion/: InsertionSortTest.java
DSA/src/test/java/sorting/merge/: MergeSortTest.java
DSA/src/test/java/sorting/quick/: QuickSortTest.java
DSA/src/test/java/sorting/selection/: SelectionSortTest.java
DSA/src/test/java/strings/capitalize/: SolutionTest.java
DSA/src/test/java/strings/checkanagrams/: SolutionTest.java
DSA/src/test/java/strings/countvowels/: SolutionTest.java
DSA/src/test/java/strings/isrotated/: SolutionTest.java
DSA/src/test/java/strings/mostrepeatedchar/: SolutionTest.java
DSA/src/test/java/strings/palindrom/: SolutionTest.java
DSA/src/test/java/strings/removeduplicates/: SolutionTest.java
DSA/src/test/java/strings/reversewords/: SolutionTest.java
DSA/src/test/java/strings/stringreverse/: SolutionTest.java
