# General
server.port=8080
server.servlet.context-path=/
#
# DB
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
# Flyway
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.sql-migration-prefix=H
#
# Logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.org.springframework=ERROR
logging.level.com.mishinyura=INFO
logging.level.root=ERROR
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.flywaydb=ERROR
#
